\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage{ae}
\usepackage{aeguill}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{fullpage}
\usepackage{eso-pic}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}


\usepackage{float}

\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\frenchbsetup{StandardLists=true} % à inclure si on utilise \usepackage[french]{babel}
\usepackage{enumitem}
\usepackage{amssymb}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\blap}[1]{\vbox to 0pt{#1\vss}}
\newcommand\AtUpperLeftCorner[3]{%
  \put(\LenToUnit{#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{#3}}%
}
\newcommand\AtUpperRightCorner[3]{%
  \put(\LenToUnit{\dimexpr\paperwidth-#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{\llap{#3}}}%
}
 
\title{\LARGE{ \textbf{Application Web pour la gestion des achats et des locations des hébergements} }}

\makeatletter
 

\begin{document}
\begin{titlepage}
    \enlargethispage{2cm}
 
    \AddToShipoutPicture{
        \AtUpperLeftCorner{1.5cm}{1cm}{\includegraphics[width=4cm]{img/Image1.png}}
        \AtUpperRightCorner{1.5cm}{1cm}{\includegraphics[width=4cm]{img/Image2.png}}
    }
 
    \begin{center}
    \vspace*{5cm}
    \textsc{\Large Rapport du projet du module : Technologie Web}\\[2cm]
     \textsc{\Large Semestre S3}\\[0.5cm]
     \textsc{\Large Option Génie Logiciel}\\[1.5cm]
     \textbf{Intitulé :}

        \HRule
        \vspace*{0.5cm}
        \textsc{\@title}
        \vspace*{0.5cm}
        \HRule

 
        
    \end{center}
 
    \vspace*{2cm}
 % Author and supervisor
    \begin{minipage}{0.5\textwidth}
      \begin{flushleft} \large
        Réalisé par : \\
        GHAZLANE Mohammed (GL 2) \\
        NACHIT Btissam  (GL 3) \\
        SABOUR Ilham  (GL 3) 

      \end{flushleft}
    \end{minipage}
     \begin{minipage}{0.5\textwidth}
      \begin{flushright}
       \large
        \emph{Sous la direction de  :}\\ Pr. EL HAMLAOUI Mahmoud \\
        
      
      \end{flushright}
    \end{minipage}
    

    \vfill

    % Bottom of the page
     \begin{center}
    {\large  Année Universitaire : 2019 / 2020}
     \end{center}
\end{titlepage}
\ClearShipoutPicture



\noindent 



\chapter*{Remerciements}
\HUGE{
 



 Nous tenons tout d'abord \`{a} remercier Monsieur Mahmoud EL HAMLAOUI pour son encadrement qui nous a bien orient\'{e} et aid\'{e} \`{a} voir les choses au clair. Ainsi pour son cours concis et bien organis\'{e} qui nous a permis d'am\'{e}liorer nos connaissances et comp\'{e}tences du c\^{o}t\'{e} conceptuel et analytique.

 Ensuite, nous remercions chacun d'entre nous d'avoir particip\'{e} \`{a} ce projet s\'{e}rieusement et r\'{e}alis\'{e} pleinement son travail en respectant les d\'{e}lais et les consignes qui lui sont attribu\'{e}s.

 Enfin nous dirigeons notre grande reconnaissance \`{a} nos familles et \`{a} tout le comit\'{e} p\'{e}dagogique qui nous a offert cette opportunit\'{e} de travailler sous de bonnes circonstances, avec tant de fiert\'{e} et \`{a} qui nous d\'{e}dions ce travail.

\underbar{\eject }\textbf{\underbar{}}


\chapter*{R\'{e}sum\'{e} }

\textbf{\underbar{}}

 Dans le cadre de notre formation au sein de l'Ecole Sup\'{e}rieure d'Informatique et d'Analyse des Syst\`{e}mes nous sommes amen\'{e}s \`{a} r\'{e}aliser une application web JEE. Par cons\'{e}quent, nous avons d\'{e}cid\'{e}s que cette application portera sur le march\'{e} de l'immobilier et sera une plateforme d'\'{e}change d'offres et de demandes.

 Cette application sera une interface entre tous ceux qui veulent mettre en vente ou en location leurs propri\'{e}t\'{e}s, et ceux qui d\'{e}sirent en profiter sans avoir \`{a} se d\'{e}placer ou \`{a} fournir beaucoup d'effort. 

 A travers cette plateforme, le client choisit l'offre qui lui convient, et suit l'\'{e}tat de sa demande jusqu'\`{a} la confirmation ou l'annulation du propri\'{e}taire.



\underbar{\eject }\textbf{\underbar{}}


\chapter*{Abstract}

\textbf{\underbar{}}

  As part of our training at the Higher School of Computer Science and Systems Analysis we are led to create a JEE web application. Therefore, we have decided that this application will focus on the real estate market and will be a platform for the exchange of offers and requests.

This application will be an interface between all those who want to sell or rent their properties, and those who want to enjoy them without having to travel or make a lot of effort.

\noindent Through this platform, the customer chooses the offer that suits him, and follows the status of his request until the owner confirms or cancels it.


% La table des matières
\listoffigures
\tableofcontents


\chapter*{Introduction}

\textbf{\underbar{}}

 L'informatique \'{e}tant une science de traitement automatique de donn\'{e}es s'av\`{e}re b\'{e}n\'{e}fique dans tous les domaines qu'ils soient scientifiques ou professionnels, priv\'{e}s et/ou publics. En observant les grandes entreprises dans le monde, on se rend vite compte qu'elles r\'{e}alisent des travaux complexes en fractions de temps tr\`{e}s r\'{e}duit \`{a} l'aide des machines, ce qui leur couterait des journ\'{e}es manuellement. 

En plus, le commerce \'{e}lectronique connait une formidable croissance et succ\`{e}s gr\^{a}ce \`{a} la s\^{u}ret\'{e}, la disponibilit\'{e} et l'excellence de temps de r\'{e}ponse qui est fourni par ces applications.

En se r\'{e}f\'{e}rant \`{a} la gestion des Locations et des Ventes de logement. Ce genre de travaux ne s'effectuent plus \`{a} la main, mais par les machines et les applications web afin de faciliter la communication entre l'acheteur et le vendeur ou bien entre le locataire et le locateur et la rendre plus facile et plus s\^{u}re.

Donc, le but principal de ce projet consiste \`{a} d\'{e}velopper une application web qui met en place les services qui permettent la gestion \'{e}lectronique des locations et des ventes de logement.

Dans ce contexte, ce pr\'{e}sent rapport sera structur\'{e} en trois chapitre.

Le premier chapitre sera consacr\'{e} \`{a} une pr\'{e}sentation du contexte g\'{e}n\'{e}rale du projet.

La phase d'analyse des besoins et de conception fonctionnelle et technique sera d\'{e}taill\'{e}e dans le deuxi\`{e}me chapitre.

Ensuite, on abordera la partie de la r\'{e}alisation du projet. 

Et pour finir, nous concluons avec les perspectives du travail r\'{e}alis\'{e}.


















\chapter{ Contexte G\'{e}n\'{e}ral du Projet                            }

 

Dans ce chapitre, nous pr\'{e}senterons une vue globale sur notre projet. Nous aborderons dans une premi\`{e}re partie une pr\'{e}sentation du projet, dans la deuxi\`{e}me section les services fournis par notre projet et dans la troisi\`{e}me section le planning du projet.


\section{ Pr\'{e}sentation du projet }


\subsection{ Contexte du projet}

Ce projet est destin\'{e} pour la gestion de location et vente des h\'{e}bergements, et il rentre dans le cadre de r\'{e}alisation d'une application web qui assure le bon fonctionnement de cette gestion. Le projet est d\'{e}coup\'{e} en 3 parties~: espace client, espace propri\'{e}taire et espace administration. 


\subsection{ Objectif du projet }

Il vise \`{a} assurer toutes les gestions : gestion des r\'{e}servations, gestion de location, gestion d'achat, gestion de vente, gestion des offres, gestion des demandes et la gestion des clients et des propri\'{e}taires

La communication entre les utilisateurs de l'application (clients ou propri\'{e}taires) et l'administrateur constitue une chose primordiale c'est pour cela que nous avons aussi mis en place un service d'envoi de mail.


\subsection{ R\'{e}sultat attendu du projet}

Apr\`{e}s la r\'{e}alisation de cette application, On souhaite d'obtenir les r\'{e}sultats honorables. Parmi les r\'{e}sultats attendus on trouve : 

\begin{enumerate}
\item  \^{E}tre facile au propri\'{e}taire d'ajouter des offres et de les g\'{e}rer et de g\'{e}rer les demandes envoy\'{e}es par le client. 

\item  \^{E}tre facile au client de lister les offres et de faire une demande de location ou d'achat d'un h\'{e}bergement. 

\item  \^{E}tre facile \`{a} l'administrateur de g\'{e}rer les utilisateurs, les offres et les demandes. 

\item  Le syst\`{e}me doit stocker les donn\'{e}es qui concernent les utilisateurs et les offres de mani\`{e}re fiable. 

\item  Assurer un acc\`{e}s prot\'{e}ger et rapide. 

\item  Avoir une bonne gestion des diff\'{e}rents composants de l'application. 
\end{enumerate}


\section{  Planning du projet}


\subsection{ D\'{e}coupage de projet en tache}

La planification de projet consiste \`{a} effectuer un d\'{e}coupage en phases chronologiques. Pour chaque phase, il faut ensuite d\'{e}terminer la liste des t\^{a}ches \`{a} accomplir, les charges \`{a} pr\'{e}voir et les ressources n\'{e}cessaires.

Le projet va conna\^{i}tre diff\'{e}rentes phases :

\begin{enumerate}
\item  \textbf{Etude pr\'{e}alable }:~il s'agit de d\'{e}terminer l'analyse des besoins et fonctionnelle de projet.

\item  \textbf{Conception} :~cette phase correspond \`{a} la conception technique de la solution. Des choix qui sont faits \`{a} ce stade d\'{e}pendent l'estimation de la dur\'{e}e de r\'{e}alisation des diff\'{e}rentes t\^{a}ches identifi\'{e}es.

\item  \textbf{R\'{e}alisation} :~d\'{e}veloppement de la solution.

\item  \textbf{Tests} :~tests unitaires, techniques et fonctionnels de la solution.
\end{enumerate}



\subsection{ Cycle de vie en V}

Le projet en question utilise un mode de d\'{e}veloppement en cycle en V du fait de son p\'{e}rim\`{e}tre fonctionnel important. Ce mode comprend les phases habituelles~: Analyse, Conception, R\'{e}alisation/d\'{e}veloppement, Int\'{e}gration, Validation.

Le cycle en V est un paradigme du d\'{e}veloppement d'un logiciel, le cycle de vie du projet. Il est repr\'{e}sent\'{e} par un V dont la branche descendante contient toutes les \'{e}tapes de la conception du projet, et la branche montante toutes les \'{e}tapes de tests du projet. La pointe du V, quant \`{a} elle, repr\'{e}sente la r\'{e}alisation concr\`{e}te du projet. Chaque \'{e}tape d'une branche a son pendant dans l'autre branche, c'est-\`{a}-dire qu'une \'{e}tape de conception correspond \`{a} une \'{e}tape de test qui lui est sp\'{e}cifique. A tel point d'ailleurs, qu'une \'{e}tape de test peut \^{e}tre \'{e}labor\'{e}e d\`{e}s que la phase de conception correspondante est termin\'{e}e, ind\'{e}pendamment du reste du projet.
\begin{figure}
\begin{center}
  \includegraphics*[width=5.05in, height=3.11in, keepaspectratio=false]{img/image3.png}
\caption{Le mod\`{e}le de cycle de vie en V}  
\end{center}

\end{figure}




\chapter{Analyse et conception}

 

Dans le but de développer un système cohérent et complet, les phases de spécification de besoins, de conception fonctionnelle et de conception technique sont jugées très importante. En effet, elles permettent de recenser les fonctionnalités du système et de définir son architecture fonctionnelle et de déterminer les technologies utilisées, et c’est l’objectif du présent chapitre.


\section{Analyse}


\subsection{ Besoins fonctionnels}

Les besoins fonctionnels ou besoins métiers représentent les actions que le système doit exécuter, il ne devient opérationnel que s'il les satisfait. Selon notre application, nous avons identifié les besoins fonctionnels : 

\begin{itemize}
   \item {\bf La gestion des offres} 
   \newline Elle doit être assurer : Ajout, suppression, modification et consultation des offres proposées par le vendeur.
     \item {\bf La gestion des demandes }
    \newline  Elle doit être assurer : Ajout, suppression, modification et consultation de ces demandes effectuées par le client.

     \item {\bf La Gestion des comptes des utilisateurs de l’application }
     \newline Elle doit être assurer : Suppression et consultation des informations caractérisant chacun des utilisateurs.

\end{itemize}


\subsection{Besoins non-fonctionnels }

Les besoins non fonctionnels présentent des exigences internes au système et cachées aux utilisateurs :

\begin{itemize}
   \item {\bf Exigences d’ergonomie} 
   \begin{itemize}
\item Une interface conviviale, lisible et facile à utiliser.
\item Rapidité du temps de réponse car il joue un rôle fondamental. Il doit être court.
\item Utiliser des listes contenant des valeurs correctes afin d’éviter la saisie et par conséquent les erreurs de saisie.
\end{itemize}
     \item {\bf La Sécurité }
    \begin{itemize}
\item Traçabilité et journalisation des transactions et des opérations effectuées
\item Le système doit être sécurisé avec l’obligation pour chaque utilisateur de saisir un mot de passe et un login.
\item	L’authentification : Elle est assurée par un module d’authentification et d’autorisation, il gère l’accès entre les utilisateurs et l’application par un login et un mot de passe.
\end{itemize}
\end{itemize}


\section{Conception}
\subsection{Maquettes}
Cette partie présentera les maquettes de l’application. Celles-ci sont réalisées à partir de la plateforme « balsamiq.cloud » qui facilite la création des différentes composantes de l’application. 

\begin{figure}[H]
   \centering
      \includegraphics*[width=5.05in, height=3.11in]{img/Home.png}
   \caption{Maquette accueil}
   \label{fig:treillis}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=4.00in,         keepaspectratio=false]{img/inscription.png}
    \caption{Maquette Inscription }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/maqutteConnexion.png}
    \caption{Maquette Connexion }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/HomeUser.png}
    \caption{Maquette Accueil client}  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/offres.png}
    \caption{Maquette offres client }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/DetailOffre.png}
    \caption{Maquette Détails offre }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/demandes.png}
    \caption{Maquette Demandes client }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/reservations.png}
    \caption{Maquette Réservations }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/recherche_voyage.png}
    \caption{Maquette Recherche offre }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/voyage.png}
    \caption{Maquette Reservation Voyage }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/message.png}
    \caption{Maquette Message }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/ajoutoffre.png}
    \caption{Maquette Ajout offre }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/listOffre.png}
    \caption{Maquette Liste des offres}  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/detailDemande.png}
    \caption{Maquette Détails demande}  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/listClient.png}
    \caption{Maquette liste des clients }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/DetailClient.png}
    \caption{Maquette Détails client }  
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.05in, height=3.08in, keepaspectratio=false]{img/listMessages.png}
    \caption{Maquette Liste des messages }  
\end{figure}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\subsection{Vue fonctionnelle des besoins}
    \subsubsection{Identification des acteurs}
    Un acteur est une entité externe qui agit sur le système. Le terme acteur ne désigne pas seulement les utilisateurs humains mais également les autres systèmes. 
Les acteurs de notre application sont :

\begin{enumerate}
    \item  L'administrateur
    
    \item  Le propri\'{e}taire~: Vendeur ou Locateur
    
    \item  Le client
\end{enumerate}

\begin{center}
    \textbf{\underbar{Administrateur}}
\end{center}
L'administrateur a la possibilité de~ :
\begin{itemize}

     \item \textbf{G\'{e}rer les comptes }

        \begin{enumerate}
        
        \item  Supprimer un utilisateur
        
        \item  Modifier un utilisateur
        
        \item  Consulter la liste des comptes de tous les utilisateurs
        \end{enumerate}

     \item \textbf{G\'{e}rer les offres}

        \begin{enumerate}
        
        \item  Supprimer une offre
        
        \item  Consulter la liste des offres et leurs détails
        \end{enumerate}

     \item \textbf{G\'{e}rer les demandes }

        \begin{enumerate}
        
        \item  Supprimer une demande
        
        \item  Consulter la liste des demandes 
\end{enumerate}

     \item \textbf{G\'{e}rer les messages}

    \begin{enumerate}
        \item \textbf{ }Consulter les messages envoy\'{e}s par les utilisateurs 
    \end{enumerate}
\end{itemize}


\begin {center}
\textbf{\underbar{Propri\'{e}taire}}
\end{center}
Le vendeur ou le locataire a la possibilité de~:
\begin {itemize}
    \item\textbf{G\'{e}rer ses offres}

    \begin{enumerate}
        \item \textbf{ }Ajouter une offre selon son type (vente ou location ) et sa cat\'{e}gorie (chambre, maison, h\^{o}tel {\dots})
        
        \item  Modifier une offre si elle n'est pas encore demand\'{e}e par un client
        
        \item  Supprimer une offre
        
        \item Rechercher une offre selon le type, la cat\'{e}gorie ou le pays {\dots}
    \end{enumerate}

    \item\textbf{G\'{e}rer les demandes}

            \begin{enumerate}
        \item \textbf{ }Consulter la liste des demandes envoy\'{e}es par les clients
        
        \item  Accepter ou refuser une demande 
        
        \item  Consulter la liste des demandes confirm\'{e}es par le client apr\`{e}s l'acceptation 
    \end{enumerate}

    \item\textbf{Envoyer des messages }
        
    \begin{enumerate}
        \item \textbf{ }Envoyer une r\'{e}clamation \`{a} l'administrateur sous forme de message
    \end{enumerate}

\end {itemize}
\begin{center}
    \textbf{\underbar{Client}}
\end{center}
Le client a la possibilité de~:
\begin{itemize}

    \item\textbf{Voir les offres}

    \begin{enumerate}
        \item  Consulter la liste des offres et leurs d\'{e}tails
        
        \item  Rechercher les offres selon leur type, leur cat\'{e}gorie et  leur localisation {\dots}
    \end{enumerate}

    \item\textbf{G\'{e}rer ses demandes}

    \begin{enumerate}
        \item  Réserver une offre
        
        \item  Consulter la liste de ses demandes
        
        \item  Supprimer une demande
        
        \item  Confirmer une demande  
    \end{enumerate}

    \item\textbf{Envoyer des messages }

    \begin{enumerate}
      \item Envoyer une r\'{e}clamation \`{a} l'administrateur sous forme de message
    \end{enumerate}
    
    \item\textbf{Planifier un voyage}

    \item\textbf{Voir ses r\'{e}servations }

\end{itemize}

\subsubsection{Diagramme de cas d'utilisation }
Les cas d'utilisation d\'{e}crivent le comportement du syst\`{e}me du point de vue de l'utilisateur sous la forme d'actions et de r\'{e}actions. Un cas d'utilisation indique une fonctionnalit\'{e} du syst\`{e}me d\'{e}clench\'{e} par un acteur externe au syst\`{e}me.

Dans cette partie, nous allons pr\'{e}senter le cas d'utilisation globale de l'application.

\begin{figure}[H]
    \centering
    \includegraphics[width=6.31in, height=9.34in, keepaspectratio=false]{img/use_case.png}
    \caption{Diagramme de cas d'utilisation globale}
\end{figure}

\subsection{Vue statique des besoins}
\subsubsection{Diagramme de classe}
e diagramme de classes repr\'{e}sente les classes constituant le syst\`{e}me et les associations entre elles.

Les diagrammes de classes expriment de mani\`{e}re g\'{e}n\'{e}rale la structure statique d'un syst\`{e}me, en termes de classe et de relations entre ces classes.

De m\^{e}me qu'une classe d\'{e}crit un ensemble d'objets, une association d\'{e}crit un ensemble de liens ; les objets sont des instances de classes et les liens sont des instances de relations.
\begin{figure}[H]
    \centering
    \includegraphics[width=6.27in, height=3.49in, keepaspectratio=false]{img/class.png}
    \caption{Diagramme de classe}
\end{figure}
\subsubsection{Diagramme de package}
Un diagramme de packages est un diagramme UML qui fournit une représentation graphique de haut niveau de l'organisation de l’application, et il aide à identifier les liens de généralisation et de dépendance entre les packages.
\begin{figure}[H]
    \centering
    \includegraphics[width=6.27in, height=3.49in, keepaspectratio=false]{img/Package.png}
    \caption{Diagramme de package}
\end{figure}

\subsection{Vue dynamique des besoins }
\subsubsection{Diagramme de séquences}
Afin de bien illustrer les cas d’utilisations déjà élaborés, et dans le but de mieux représenter les interactions entre les objets de notre projet selon un point de vue temporel, nous avons utilisé les diagrammes de séquences.


L’objectif du diagramme de séquence est de représenter graphiquement les interactions entre objets en indiquant la chronologie des échanges. Cette représentation peut se réaliser par cas d’utilisation en considérant les différents scénarios associés.


Cette section alors présente les diagrammes de séquences dégagés pour décrire la communication du point de vu temporel entre les acteurs et le système. Ces diagrammes illustrent, clairement et avec des schémas simples, le comportement des objets constituant le système vis-à-vis des requêtes issues de ces acteurs.

\begin{figure}[H]
    \centering
    \includegraphics[width=6.27in, height=3.49in, keepaspectratio=false]{img/sequence.png}
    \caption{Diagramme de séquence  « Se connecter »}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6.27in, height=3.49in, keepaspectratio=false]{img/sequence2.png}
    \caption{Diagramme de séquence « faire une recherche »}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6.27in, height=3.49in, keepaspectratio=false]{img/sequence3.png}
    \caption{Diagramme de séquence « Nouveau utilisateur »}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=6.27in, height=3.49in, keepaspectratio=false]{img/sequence4.png}
    \caption{Diagramme de séquence « Gestion offre par vendeur »}
\end{figure}


\chapter{Réalisation}
Dans ce chapitre nous allons décrit les différentes technologies adoptées et utilisées pour la réalisation de ce projet, nous expliquerons éventuellement nos choix techniques relatif aux langages de programmation, donc nous avons eu recours aux éléments suivants.


\section{Choix de la plateforme JavaEE }
\subsection{Contexte générale  }
Les entreprises recherchent, de plus en plus, des solutions qui permettent la diminution des coûts et la réduction du temps de réponse, tout en respectant les standards de qualité logicielle.


Typiquement, les applications qui répondent à ces besoins doivent combiner entre les systèmes d’information existants et les nouvelles fonctions métiers qui apportent des services à un large intervalle des utilisateurs. Ces services doivent être:
\begin{itemize}
    \item Fortement disponibles, pour répondre aux besoins actuels de l’environnement métier.
    \item Sécurisés, pour protéger les utilisateurs et l’intégrité des données d’entreprise.
    \item Fiables et extensibles, pour s’assurer que les transactions sont exécutées d’une manière exacte et prompte.
\end{itemize}

\subsection{La technologie JavaEE}
La technologie Java Entreprise Edition (JavaEE) définit la norme de développement des applications d’entreprise distribuées et multi tiers. Elle permet de simplifier les applications d'entreprise en les basant sur des composants modulaires normalisés tout en fournissant un ensemble complet de services et en gérant automatiquement un grand nombre de détails sur le comportement des applications.


Elle est composée de plusieurs technologies qui sont regroupées en trois catégories composantes, service et communication.
\subsection{L’Architecture JavaEE }
La plateforme Java Entreprise Edition est une norme qui vise à définir un standard de développement d’applications d’entreprises, et qui permet de réduire de manière significative le coût et la complexité du développement, du déploiement et la gestion de ces applications.


C’est une architecture promue par SUN® MICROSYSTEMS qui définit et fournit un modèle de programmation multi tiers basé sur des composants. Elles permettent de simplifier les applications d'entreprise en les basant sur des composants modulaires normalisés tout en fournissant un ensemble complet de services et en gérant automatiquement un grand nombre de détails sur le comportement des applications. Avec ce modèle, des applications légères peuvent interagir facilement avec le système d'information et les composants implantant la logique d'entreprise sur des serveurs d'applications.


L’architecture JavaEE consiste en trois parties :

\begin{itemize}
   \item \textbf{Components} : les composants qui prennent en charge la présentation et la logique métier.
   \item \textbf{Containers} : fournit un contexte aux composants.
   \item \textbf{Connectors} : fournit l’accès aux sources de données de l’entreprise.

\end{itemize}

\subsection{Composants de base de JavaEE }
\begin{itemize}
   \item \textbf{Les servlets}  
   \\
   
   
   Une servlet est un programme Java qui tourne sur la machine où est installé le serveur JEE, et qui est invoqué lorsqu’un navigateur client appelle l’URL liée à ce programme.
   
   
Les Servlets HTTP s'exécutent sur un serveur Web compatible Java pour en étendre les fonctionnalités. Les Servlets sont des programmes qui utilisent l'interface API Servlet Java, ainsi que les méthodes et les classes associées.


Les Servlets présentent de nombreuses fonctions, par exemple :
\begin{itemize}
   \item Créer et retourner une page HTML entière comportant un contenu dynamique basé sur la nature de la requête client.
   \item Communiquer avec d'autres ressources du serveur, y compris les bases de données et les applications Java.
   \item Fournir un traitement personnalisé à n'importe quelle routine standard du serveur.
   \item Filtrer des données par type MIME pour des traitements spéciaux, tels que la conversion d'image et la fonction SSI (Server-Side Includes).
   \item Gérer les connexions à plusieurs clients en acceptant leurs données d'entrée et en leur diffusant les données de sortie.
\end{itemize}
   
   \item \textbf{Java Server Pages (JSP)} :
\\


JSP est Une technologie Java qui permet la génération de pages web dynamiques. Les pages JSPs permettent de séparer efficacement le codage HTML de la logique applicative des pages Web. Elles sont utilisées pour accéder à des composants réutilisables, tels que des Servlets, des JavaBeans et des applications compatibles avec le langage Java. Elles prennent également en charge l'intégration de code Java en ligne dans les pages Web. 


Il est possible d'accéder aux fichiers JSP de la manière suivante : 

\begin{itemize}
   \item La requête est envoyée à une Servlet qui génère du contenu dynamique et appelle un fichier JSP afin qu'il envoie le contenu au navigateur. Le schéma suivant illustre ce modèle d'accès.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=3in, height=2.5in, keepaspectratio=false]{img/ModeleacceJSP.png}
    \caption{Présentation du modèle d'accès aux fichiers JSP}
\end{figure}
\end{itemize}
\section{Architecture applicative  }
 Concevoir une application professionnelle nécessite obligatoirement une architecture basée sur le principe de la séparation des couches. Cela garantit une bonne identification des tâches, une simplification de la maintenance et un avancement simultané au niveau de toutes les couches tout en ayant un résultat cohérent. 
 
 
Dans cette application, on compte trois couches principales, à savoir, Présentation, Métier et Persistance.


\subsection{Couche présentation }


C’est la partie Interface Homme Machine qui représente la couche frontale de l’application, et qui sera présentée aux utilisateurs finaux de cette dernière. Elle doit être riche, ergonomique et multilingue.


Cette couche est adoptée principalement pour gérer l’aspect visuel des applications et pour gérer les interactions avec les utilisateurs. Chargée de dessiner les fenêtres et les autres composants graphiques, elle intercepte les événements et appelle la couche Application. De plus, elle vérifie les autorisations des utilisateurs auprès du service de sécurité.


Les rôles de la couche Présentation sont comme suit :
\begin{itemize}
    \item Gestion du domaine de l’écran.
    \item Affichage des pages Web.
    \item Gestion de l’interaction avec l’utilisateur.
    \item Validation syntaxique.
    \item La couche Présentation établit deux relations avec la couche Application.
    \item Demandes de contenu à la couche Application pour affichage et édition.
    \item Ordres de traitement à la couche Application pour création, mise à jour, suppression, etc.
\end{itemize}

\subsection{Couche métier  }

Comme son nom l’indique, cette couche implémente la logique Métier décrite dans les spécifications fonctionnelles. C’est l’intermédiaire entre la couche citée auparavant et la couche Persistance. 


Cette couche est concentrée sur le métier de l'application, c'est-à-dire les règles métier, sémantique et logiques. C'est l'espace où réside le modèle du domaine. Sa charge principale consiste à garantir la validation sémantique de l'information métier. Cette couche sera basée sur le modèle objet. 


Les responsabilités et les relations de la couche métier sont : 


\begin{itemize}
    \item Comportement métier. 
\item Validation sémantique. 
\item Echange de l'état des composants entités métier avec la couche persistance. 

\end{itemize}

\subsection{Couche persistance }

Cette couche est certainement l’une des plus importantes. C’est ici que l’on trouve les fonctionnalités de base qui permettent de créer, rechercher et supprimer des entités métier dans le respect des propriétés transactionnelles. C’est également dans cette couche que les mécanismes de conversion objet/relationnel peuvent prendre place.


Le rôle de la couche Persistance est défini comme suit : 

\begin{itemize}
\item Assurer les services basiques de création, lecture, mise à jour et suppression. 
\item Permettre la conversion Objet/Relationnel. 
\end{itemize}


Ainsi, l’architecture choisie est basée sur la logique des couches. Chaque couche fournit aux autres couches des services et utilise les services des autres.

\section{Boîte à outils   }

\subsection{IDE eclipse  }
\begin{figure}[H]
    \centering
    \includegraphics[width=4in, height=1.5in, keepaspectratio=false]{img/eclipse.png}
    \caption{Eclipse logo}
\end{figure}

Eclipse est un Environnement de développement Intégré (EDI) développé par IBM, il permet de développer les applications se basant sur l’Architecture JEE. Cet EDI permet le déploiement des applications dans les serveurs d’applications. Eclipse est composé de plusieurs « plug-ins », chaque plug-in permet l’ajout d’une fonctionnalité à Eclipse (Exemple le plug-in « Lomboz » permet à Eclipse de supporter les fichiers « JSP »). 


Son objectif est de produire et fournir des outils pour la réalisation de logiciels, englobant les activités de programmation (notamment au moyen d’un environnement de développement intégré) mais aussi de modélisation, de conception, de test et de reporting. 


Son environnement de développement intégré vise à supporter tout langage de programmation.


\subsection{XAMPP}
\begin{figure}[H]
    \centering
    \includegraphics[width=3in, height=1in, keepaspectratio=false]{img/xampp.png}
    \caption{XAMPP logo}
\end{figure}


XAMPP est un ensemble de logiciels permettant de mettre en place un serveur Web local, un serveur FTP et un serveur de messagerie électronique. Il s'agit d'une distribution de logiciels libres (X (cross) Apache MariaDB Perl PHP) offrant une bonne souplesse d'utilisation, réputée pour son installation simple et rapide. Ainsi, il est à la portée d'un grand nombre de personnes puisqu'il ne requiert pas de connaissances particulières et fonctionne, de plus, sur les systèmes d'exploitation les plus répandus.


Il est distribué avec différentes bibliothèques logicielles qui élargissent la palette des services de façon notable : OpenSSL, Expat (parseur XML) PNG, SQLite, zlib, etc. Ainsi que différents modules Perl et Tomcat. 

\subsection{Apache Tomcat 9.0}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.3in, height=2in, keepaspectratio=false]{img/tomcat.png}
    \caption{Tomcat logo}
\end{figure}

Apache Tomcat est un conteneur web libre de servlets et JSP. Issu du projet Jakarta, c'est un des nombreux projets de l’Apache Software Foundation. Il implémente les spécifications des servlets et des JSP du Java Community Process6, est paramétrable par des fichiers XML et des propriétés, et inclut des outils pour la configuration et la gestion. Il comporte également un serveur HTTP.


De plus, les version Tomcat 9.x sont annoncés par la fondation Apache :


\begin{itemize}
\item Implémente Servlet 4.0 et WebSocket 1.1
\item Support de Java SE 8 et +.
\item Améliorations de la stabilité de nombreuses API (javax, EL 3.0, Jasper 2, JSP 2.3...)
\end{itemize}



\subsection{Entreprise architecte}
\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in, height=0.7in, keepaspectratio=false]{img/entrepriseArchitecte.png}
    \caption{Entreprise Architect logo}
\end{figure}


Enterprise Architect est un logiciel de modélisation et de conception UML, édité par la société australienne Sparx Systems.


Enterprise Architect permet le développement d'applications selon le schéma d'architecture orientée modèle ainsi que le schéma d'architecture orientée services.


Enterprise Architect couvre tous les aspects du cycle de développement d'applications depuis la gestion des exigences, en passant par les phases de conception, la construction, tests et maintenance. Ces aspects sont appuyés par des fonctions de support tels que la traçabilité, la gestion de projet, ou encore le contrôle de version.


Le produit est destiné aux analystes, développeurs, architectes, urbanistes de toutes structures : de petites et moyennes entreprises aux multinationales, ainsi que les organisations gouvernementales.

\subsection{Github}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.6in, height=1.5in, keepaspectratio=false]{img/git.png}
    \caption{Git Bash logo}
\end{figure}

GitHub est un service web d'hébergement et de gestion de développement de logiciels, utilisant le logiciel de gestion de versions Git. Les logiciels de gestion de versions sont des logiciels qui permettent de sauvegarder toutes les modifications apportées sur un fichier. Ce qui est utile lorsque plusieurs personnes travaillent sur un même fichier. On peut ainsi voir qui a fait telle ou telle modification et quand elle a été faite. À tout moment, il est possible de revenir à une version ultérieure du fichier, afin de corriger d'éventuelles erreurs par exemple.

\section{Langages, technologies et API utilisées  }
\subsection{HTML5 }
\begin{figure}[H]
    \centering
    \includegraphics[width=1.8in, height=1.5in, keepaspectratio=false]{img/html.png}
    \caption{HTML logo}
\end{figure}
Est un langage informatique utilisé sur internet. Ce langage est utilisé pour créer des pages web. L'acronyme signifie HyperText Markup Language, ce qui signifie en français "langage de balisage d'hypertexte". Cette signification porte bien son nom puisqu'effectivement ce langage permet de réaliser de l'hypertexte à base d'une structure de balisage.
\subsection{CSS3}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.6in, height=1.5in, keepaspectratio=false]{img/css.png}
    \caption{CSS logo}
\end{figure}
Les CSS permettent de définir un aspect graphique réutilisable pour des éléments d’une page Web. Dans une application Ajax, l’interface utilisateur peut être modifiée dynamiquement grâce à ces feuilles de style. 


Le concept de feuilles de styles repose sur le principe de la séparation du contenu de la présentation, dans l’élaboration de documents basés sur le HTML.

\subsection{JavaScript}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.6in, height=1.5in, keepaspectratio=false]{img/js.png}
    \caption{javascript logo}
\end{figure}

JS est un langage de programmation de scripts basé sur la norme ECMAScript. Il s’insère dans le code HTML d’une page web, ou séparément dans un fichier .js et permet d’augmenter considérablement le spectre des possibilités grâce à sa robustesse, sa facilité et le grand nombre de ses bibliothèques.


Ce langage de programmation OO, dont la syntaxe est simple, est faiblement typé, et exécuté généralement côté client par le navigateur web. Il utilisé pour interagir avec le DOM, réaliser des services dynamiques, ou simplement pour des fins ergonomiques.


Les avantages du JavaScript sont nombreux :
\begin{itemize}
   \item \textbf{Vitesse} : Les fonctions du JavaScript ne doivent pas attendre pour des réponses de leurs serveurs pour agir, ce qui accélère l'ouverture des sites web.
   \item \textbf{Simplicité} : le JavaScript est relativement simple et facile à apprendre.
   \item \textbf{Versatilité} : Le JavaScript ne nécessite pas un programme spécial pour l'interpréter (Flash Player, "plug-ins"), ni pour l'écrire. De plus, JavaScript n'occupe pas un grand espace sur les sites web. 
\end{itemize}

\subsection{UML}

\begin{figure}[H]
    \centering
    \includegraphics[width=2.5in, height=2.5in, keepaspectratio=false]{img/uml.png}
    \caption{UML logo}
\end{figure}


Nous avons choisi de travailler avec UML parce qu’il exprime mieux la vue statique et dynamique du système d'information et, pour notre application Web, il est nécessaire de faire une analyse très approfondie pour pouvoir dégager les nécessités de développement ainsi que quelques scénarios d'exécution.
\subsection{Bootstrap}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.8in, height=1in, keepaspectratio=false]{img/bootstrap.png}
    \caption{Bootstrap logo}
\end{figure}


Est un Framework utilise les éléments HTML et propriétés CSS pour ajouter des styles optimisés a une application web. Il permet de gérer le contenu interactif d’une application web.
\subsection{JQuery}

\begin{figure}[H]
    \centering
    \includegraphics[width=2in, height=1in, keepaspectratio=false]{img/jquery.png}
    \caption{jQuery logo}
\end{figure}


C’est une bibliothèque JavaScript contenant un ensemble cohérent de fonctions qui permettent le parcours et la modification du DOM, la gestion des événements, la création des effets visuels et les appels AJAX. Ces fonctions sont conçues pour minimiser le code JS sans nuire à la productivité « write less, do more ».
\section{Modèle MVC2}
\subsection{Définition}
Le Model-View-Controller (MVC2) est un modèle de conception logicielle très répandu et fort utile. Aujourd’hui il est fortement recommandé dans l’univers JEE. 


Créé dans les années 80 par Xerox PARC pour Smalltalk-80, il est indépendant du langage de programmation. 


La différence entre MVC et MVC2 c’est que ce dernier il a un seul contrôleur qui se charge de rediriger la requête vers le bon traitement. 


L’application se retrouve segmentée en trois composants essentiels : 
\begin{itemize}
\item Le \textbf {modèle} représente les données et les règles métiers. C’est dans ce composant que s’effectuent les traitements liés au coeur du métier. Les données peuvent être liées à une base de données, des EJBs, des services Web, … Il est important de noter que les données sont indépendantes de la présentation. En d’autres termes, le modèle ne réalise aucune mise en forme. Ces données pourront être affichées par plusieurs vues. Du coup le code du modèle est factorisé : il est écrit une seule et unique fois puis réutilisé par chaque vue. 
\item La \textbf {vue} correspond à l’IHM. Elle présente les données et interagit avec l’utilisateur. Dans le cadre des applications Web, il s’agit d’une interface HTML, mais n’importe quel composant graphique peut jouer ce rôle. 
\item Le \textbf {contrôleur}, quant à lui, se charge d’intercepter les requêtes de l’utilisateur, d’appeler le modèle puis de rediriger vers la vue adéquate. Il ne doit faire aucun traitement. Il ne fait que de l’interception et de la redirection. 

\end{itemize}



\subsection{Avantages }

Plusieurs vues peuvent utiliser le même modèle. 
\begin{itemize}
\item Le modèle est totalement indépendant de la vue. Si l’application a besoin d’un nouveau mode d’accès, le modèle restera inchangé. Il suffit juste de changer la partie IHM. 
\item Le modèle étant totalement autonome, il peut être modifié beaucoup plus facilement. 
\end{itemize}

\subsection{Architectures MVC2}
\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=false]{img/mvc.png}
    \caption{Architecture MVC2}
\end{figure}
\section{Mise en œuvre }
Notre application se scinde en trois parties : une partie pour les clients, une deuxième pour les propriétaires eu une troisième pour l’administrateur. Ces parties vont être détaillées dans ce qui suit.
\subsection{Accueil}
\begin{itemize}
\item \textbf{ Accueil }

\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in, height=9in, keepaspectratio=false]{img/accueil1.png}
    \caption{Interface accueil}
\end{figure}

\item \textbf{ Inscription }

\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in, height=8.5in,keepaspectratio=false]{img/Inscription.png}
    \caption{Interface inscription}
\end{figure}
\item \textbf{ Connexion }

\begin{figure}[H]
    \centering
    \includegraphics[width=6in,keepaspectratio=false]{img/conn2.png}
    \caption{Interface connexion}
\end{figure}
\newpage
\item \textbf{ Contact}
\begin{figure}[H]
    \centering
    \includegraphics[width=5.5in, height=8.5in,keepaspectratio=false]{img/contact.png}
    \caption{Interface contact}
\end{figure}
\end{itemize}

\subsection{Espace client}
\begin{itemize}
\item \textbf{ Menu client }
\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=false]{img/MenuClient.png}
    \caption{Interface "Menu client"}
\end{figure}
\newpage
\item \textbf{ Toutes les offres }
\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=false]{img/listeAllOffres.png}
    \caption{Interface "Liste des tous les offres"}
\end{figure}
\newpage
\item \textbf{ Listes des réservations }
\begin{figure}[H]
    \centering
    \includegraphics[width=6.5in, height=8in,keepaspectratio=false]{img/listeReservation.png}
    \caption{Interface "Liste des réservations"}
\end{figure}
\newpage
\item \textbf{ Liste des réservations confirmées }
\begin{figure}[H]
    \centering
    \includegraphics[width=6.5in, height=8in,,keepaspectratio=false]{img/listeReservationConfirme.png}
    \caption{Interface "Liste des réservations confirmées"}
\end{figure}
\newpage
\item \textbf{ Chercher une offre }
\begin{figure}[H]
    \centering
    \includegraphics[width=6.5in, height=7in,keepaspectratio=false]{img/chercherOffre.png}
    \caption{Interface pour cherche une offre }
\end{figure}
\end{itemize}
\newpage
\subsection{Espace vendeur}
\begin{itemize}

\item \textbf{ Menu Vendeur }
\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=false]{img/MenuVendeur.png}
    \caption{Menu vendeur }
\end{figure}
\newpage
    \item \textbf{ Créer une nouvelle offre}
    \begin{figure}[H]
    \centering
    \includegraphics[width=6.5in, height=5.5in,keepaspectratio=false]{img/nouvelleoffre.png}
    \caption{Interface pour créer une offre }
\end{figure}
\newpage
    \item \textbf{ Liste des offres créées}
    \begin{figure}[H]
    \centering
    \includegraphics[width=6.5in, height=8in,keepaspectratio=false]{img/listeOffreCreeVendeur.png}
    \caption{Interface "Liste des offres créées"}
\end{figure}
\newpage
    \item \textbf{ Liste des demandes }
    \begin{figure}[H]
    \centering
    \includegraphics[width=6.5in, height=8in,keepaspectratio=false]{img/listeDemandeConfirmeeVendeur.png}
    \caption{Interface "Liste des demandes" }
\end{figure}
\end{itemize}
\subsection{Espace administrateur}
\begin{itemize}
\item \textbf{ Menu Administrateur } 
 \begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio=false]{img/Menu admin.png}
    \caption{Menu administrateur }
\end{figure}
\newpage
\item \textbf{ Liste des clients } 
 \begin{figure}[H]
    \centering
    \includegraphics[width=6.5in, height=8in,keepaspectratio=false]{img/lisClientAdmin.png}
    \caption{Interface "Liste des clients  }
\end{figure}
\newpage
\item \textbf{ Liste des vendeurs }
 \begin{figure}[H]
    \centering
    \includegraphics[width=6.5in, height=7in,keepaspectratio=false]{img/listProprietaireAdmin.png}
    \caption{Interface "Liste des propriétaires" }
\end{figure}
\end{itemize}



\chapter*{Conclusion}
\HUGE{
 Au cours de la réalisation du projet, nous avons eu l’opportunité de mettre en œuvre différentes connaissances acquises, d’améliorer nos connaissances en JavaEE et d’acquérir de nouveaux outils de développement tels que l’architecture MVC, JAVA (orienté objet), HTML, CSS et JavaScript. 
 
 
Notre travail s’est fixé comme objectifs de satisfaire le maximum des besoins de l’application et faciliter les tâches aux clients, propriétaires et administrateur.


Les difficultés majeures qu’on a rencontrées résident essentiellement dans la nouveauté des technologies avec lesquelles on a travaillé et la contrainte du temps pour les maitriser.
Le résultat est donc un site web qui va faciliter la gestion de location et vente des hébergements.


 Comme perspectives on peut envisager par la suite à ajouter de nouvelles fonctionnalités comme l’amélioration du rendu visuel, l'amélioration de la sécurité de l'application et l’ajout de la gestion de payement.



\underbar{\eject }\textbf{\underbar{}}
\begin{thebibliography}{}
\bibitem{http://www.uml-sysml.org/ }UML, diagramme de cas d’utilisation, [En ligne], Disponible sur : http://www.uml-sysml.org/
\bibitem{http://www.w3.org/TR/soap/ }W3, Site officiel de W3, [En ligne], Disponible sur : http://www.w3.org/TR/soap/ 
\bibitem{http://www.eclipse.org/ }Eclipse, Site officiel d’Eclipse, [En ligne], Disponible sur : http://www.eclipse.org/
\bibitem{ https://getbootstrap.com/}BootStrap, Site officiel , [En ligne], Disponible sur : https://getbootstrap.com/
\bibitem{http://enterprisearchitects.com/}EnterpriseArchitects, Site officiel , [En ligne], Disponible sur : http://enterprisearchitects.com/
\bibitem{http://tomcat.apache.org/}Apache Tomca, Site officiel , [En ligne], Disponible sur : http://tomcat.apache.org/
\bibitem{https://www.developpez.net }developpez, site officiel, [en ligne] disponible sur https://www.developpez.net 
\bibitem{https://www.lebigdata.fr }lebigdata, site officiel, [en ligne], disponible sur https://www.lebigdata.fr 
\bibitem{http://openclassrooms.com/ }openclassrooms, site officiel, [en ligne], disponible sur http://openclassrooms.com/ 
\bibitem{http://www.infowebmaster.fr/}infowebmaster, site officiel, [en ligne], disponible sur http://www.infowebmaster.fr/ 
\bibitem{https://stackoverflow.com/}stackoverflow, site officiel, [en ligne], disponible sur https://stackoverflow.com/


\end{thebibliography}


\end{document}

